{
  "name": "danke-fetcha",
  "version": "1.0.0",
  "description": "Fetch Free Images or resource globally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhann/fetcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuhann/fetcha/issues"
  },
  "homepage": "https://github.com/liuhann/fetcha#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "big-json": "^3.1.0",
    "debug": "^4.2.0",
    "download": "^8.0.0",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "got": "^11.3.0",
    "image-size": "^0.9.1",
    "jsonfile": "^6.0.1",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0"
  }
}
